using Gtk 4.0;
using Adw 1;

template $EscamboWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 200;
  default-width: 1656;
  default-height: 884;
  title: _("Escambo");

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      split_view.collapsed: true;
      split_view.show-content: true;
      // button.visible: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 370;
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        ActionBar action_bar {
          revealed: true;
          valign: end;

          [start]
          MenuButton menu_add_new {
            menu-model: button_new_menu;

            Adw.ButtonContent {
              icon-name: "plus-large-symbolic";
            }
          }

          [center]
          Gtk.DropDown sidebar_dropdown_selector {
            model: StringList {
              strings [
                "Collections",
                "Environments",
                "History",
              ]
            };
          }

          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
          }
        }

        content: Stack stack {
          transition-type: crossfade;

          StackPage {
            name: "collections";
            child:  $Collections collections{ }

            ;
          }

          StackPage {
            name: "no-content";
            child: Adw.StatusPage status_page {
                icon-name: "io.github.cleomenezesjr.Escambo.Devel-symbolic";
                styles ["compact"]
              }

            ;
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          title: _("Content");

          LinkButton {
            label: _("API Reference");
            uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.4/class.NavigationSplitView.html";
          }
        };
      };
    };
  };
}

menu button_new_menu {
  // item {
  //   label: "New Collection";
  //   action: "app.import_collections";
  // }

  item {
    label: "Import Collections";
    action: "app.import";
  }
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}

